<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="styles.css">
    <style> 
    .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
    h1 {
     text-align:center;
     color: #00FF1A
    }
    </style>
</head>
<body>
    <H1>VYBERTE POŽADOVANOU SLUŽBU</H1>


<button class="button">vyzvednutí zásilky</button>
<button class="button">odeslat zásilku</button>
<button class="button">ostatní služby</button>

</body>
</html>